# Pandas

In [1]:
import pandas as pd

In [3]:
df = pd.DataFrame()

In [4]:
type(df)

pandas.core.frame.DataFrame

In [7]:
df = pd.read_csv("dummy_data.csv", sep=';')

In [8]:
df

    Naam  Prijs  Aantal
0  Rijst      1       3
1  Boter      4       2
2   Kaas      2       1

In [105]:
df = pd.DataFrame({"naam":["Peter", "Robin", "Wayne", "Patricia"], 
                   "woonplaats":["Lhee", "Utrecht", "Amsterdam", "Hilversum"],
                   "aantal":[3,2,5,4]})

In [106]:
df

       naam woonplaats  aantal
0     Peter       Lhee       3
1     Robin    Utrecht       2
2     Wayne  Amsterdam       5
3  Patricia  Hilversum       4

In [107]:
names = list(df.columns)
names[2] = 'N'
df.columns = names
df

       naam woonplaats  N
0     Peter       Lhee  3
1     Robin    Utrecht  2
2     Wayne  Amsterdam  5
3  Patricia  Hilversum  4

## Inspection

In [108]:
df.shape

(4, 3)

In [117]:
df.dtypes

naam          string
woonplaats    string
N              int64
dtype: object

In [116]:
df['woonplaats'] = df['woonplaats'].astype('string')

In [111]:
df.columns

Index(['naam', 'woonplaats', 'N'], dtype='object')

In [18]:
df.index

RangeIndex(start=0, stop=4, step=1)

In [20]:
df.axes

[RangeIndex(start=0, stop=4, step=1),
 Index(['naam', 'woonplaats', 'aantal'], dtype='object')]

In [22]:
df.describe()

         aantal
count  4.000000
mean   3.500000
std    1.290994
min    2.000000
25%    2.750000
50%    3.500000
75%    4.250000
max    5.000000

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   naam        4 non-null      object
 1   woonplaats  4 non-null      object
 2   aantal      4 non-null      int64
dtypes: int64(1), object(2)
memory usage: 224.0+ bytes

In [24]:
df.count()

naam          4
woonplaats    4
aantal        4
dtype: int64

In [33]:
df.head(2)

    naam woonplaats  aantal
0  Peter       Lhee       3
1  Robin    Utrecht       2

## Series

In [52]:
s = pd.Series([7,4,2,3,6,8,3], name='aantal')

In [53]:
s

0    7
1    4
2    2
3    3
4    6
5    8
6    3
Name: aantal, dtype: int64

In [54]:
s = df['aantal']
s

0    3
1    2
2    5
3    4
Name: aantal, dtype: int64

In [55]:
s.sort_values()

1    2
0    3
3    4
2    5
Name: aantal, dtype: int64

## Index

In [56]:
df

       naam woonplaats  aantal
0     Peter       Lhee       3
1     Robin    Utrecht       2
2     Wayne  Amsterdam       5
3  Patricia  Hilversum       4

In [58]:
df2 = df.set_index('naam')
df2

         woonplaats  aantal
naam
Peter          Lhee       3
Robin       Utrecht       2
Wayne     Amsterdam       5
Patricia  Hilversum       4

In [61]:
df2.reset_index()

       naam woonplaats  aantal
0     Peter       Lhee       3
1     Robin    Utrecht       2
2     Wayne  Amsterdam       5
3  Patricia  Hilversum       4

## Read data

In [91]:
!ls

7052_95_UntypedDataSet_03052020_113458.csv
CBS Jan-Dirk.ipynb
CBS.ipynb
CBS7.py
CSV importeren.ipynb
Covid19.ipynb
Demo Dataframe.ipynb
Demo Matplotlib.ipynb
Demo Numpy Array.ipynb
Demo Numpy.ipynb
Demo Pandas 1.ipynb
Demo Pandas.ipynb
Demo Standard Library.ipynb
Demo2 Pandas.ipynb
Eerste demo-Copy1.ipynb
Eerste demo.ipynb
Encoding.ipynb
GeoPandas.ipynb
IPython.ipynb
Intro Numpy - Groep 29.ipynb
Intro Numpy.ipynb
Jupyter notebooks les 2.zip
KNMI.ipynb
Lineaire regressie.ipynb
Logaritmisch Regressie.ipynb
Mijn eerste Jupyter Notebook.ipynb
Multiple Regression.ipynb
Naamloos.ipynb
Numpy Random.ipynb
Numpy.ipynb
Opdracht 5.1.ipynb
Overgangen.ipynb
Pandas DataFrame.ipynb
Pandas Plot.ipynb
Python Basic.ipynb
Python Basic.ipynb.zip
Python Basics.ipynb
Random Walk.ipynb
Read from internet.ipynb
Reading ca-500.ipynb
Regressie.ipynb
Reshaping a dataframe.ipynb
Seaborn from Python Data Science Handbook.ipynb
Seaborn.ipynb
Untitled.ipynb
Web scaping to dataframe.ipynb
ca-500.csv
covid19_worldwide.csv
data.csv
data.txt
dummy_data.csv
read_html.ipynb
reading ca-500.csv.ipynb
x09.txt
x09_prepared.txt

In [95]:
filename = '/Users/peter/Computrain/Python voor Data Science/Sandbox/ca-500.csv'
pd.read_csv(filename, delimiter=',')

,first_name,last_name,company_name,address,city,province,postal,phone1,phone2,email,web
0,Francoise,Rautenstrauch,"Riebesell, H F Jr",2335 Canton Hwy #6,Windsor,ON,N8N 3N2,519-569-8399,519-978-6179,francoise.rautenstrauch@rautenstrauch.com,http://www.riebesellhfjr.com
1,Kendra,Loud,Deloitte & Touche,6 Arch St #9757,Alcida,NB,E8J 2C4,506-363-1526,506-932-4472,kloud@gmail.com,http://www.deloittetouche.com
2,Lourdes,Bauswell,Oklahoma Neon Inc,9547 Belmont Rd #21,Belleville,ON,K8P 1B3,613-903-7043,613-638-6682,lourdes_bauswell@aol.com,http://www.oklahomaneoninc.com
3,Hannah,Edmison,M B A Paint Stores,73 Pittsford Victor Rd,Vancouver,BC,V5Z 3K2,604-334-3686,604-692-7694,hannah@yahoo.com,http://www.mbapaintstores.com
4,Tom,Loeza,Sheraton Shreveport Hotel,447 Commercial St Se,LIle-Perrot,QC,J7V 4T4,514-487-6096,514-727-4760,tom.loeza@gmail.com,http://www.sheratonshreveporthotel.com
...,...,...,...,...,...,...,...,...,...,...,...
495,Erin,Delbosque,Curtiss Wright Corp,357 W Mount Royal Ave,Longueuil,QC,J4M 2A8,450-316-7813,450-491-8703,erin@cox.net,http://www.curtisswrightcorp.com
496,Kassandra,Marushia,Phelps Tool & Die Co Inc,123 Euclid Ave #9396,Nanaimo,BC,V9R 1C9,250-646-6446,250-571-5058,kassandra@gmail.com,http://www.phelpstooldiecoinc.com
497,Leslee,Matsuno,Factory Mattress Outlet,1251 E Main St #990,Quebec,QC,G1H 1A6,418-460-5773,418-543-9015,leslee_matsuno@matsuno.org,http://www.factorymattressoutlet.com
498,Daniel,Dobler,Cosgroves N End Plbg & Hdwr Co,259 W 17th St #39,Beresford,NB,E8K 1B7,506-617-2607,506-951-8403,ddobler@dobler.com,http://www.cosgrovesnendplbghdwrco.com
499,Antonio,Unruh,Mission Lincoln Properties,9 Route 38,Port Coquitlam,BC,V3C 2Z4,604-624-7690,604-966-9833,antonio.unruh@hotmail.com,http://www.missionlincolnproperties.com

In [120]:
url = 'https://nl.wikipedia.org/wiki/Provincies_van_Nederland'

In [180]:
df = pd.read_html(url, decimal=',', thousands='.')[0]
df

,Vlag,Provincie,Bevolking[1],Oppervlakte(land+water) in km²,Oppervlakte(land) in km²,inw./km²[2],Hoofdstad,Gemeente met demeeste inwoners
0,NaN,Groningen,585866,2959.68,2323.94,252,Groningen,Groningen
1,NaN,Friesland (Fryslân),649957,5748.77,3335.62,195,Leeuwarden,Leeuwarden
2,NaN,Drenthe,493682,2680.39,2632.65,188,Assen,Emmen
3,NaN,Overijssel,1162406,3420.74,3319.00,350,Zwolle,Enschede
4,NaN,Flevoland,423021,2412.31,1411.63,300,Lelystad,Almere
5,NaN,Gelderland,2085952,5136.31,4963.71,420,Arnhem,Nijmegen
6,NaN,Utrecht,1354834,1560.05,1485.46,912,Utrecht,Utrecht
7,NaN,Noord-Holland,2879527,4091.93,2664.82,1081,Haarlem,Amsterdam
8,NaN,Zuid-Holland,3708696,3307.86,2700.07,1374,Den Haag,Rotterdam
9,NaN,Zeeland,383488,2933.44,1782.12,215,Middelburg,Terneuzen
10,NaN,Noord-Brabant,2562955,5082.06,4905.46,522,'s-Hertogenbosch,Eindhoven
11,NaN,Limburg,1117201,2209.85,2146.61,520,Maastricht,Maastricht

In [181]:
list(df.columns)

['Vlag',
 'Provincie',
 'Bevolking[1]',
 'Oppervlakte(land+water) in km²',
 'Oppervlakte(land) in km²',
 'inw./km²[2]',
 'Hoofdstad',
 'Gemeente met demeeste inwoners']

In [182]:
df.dtypes

Vlag                              float64
Provincie                          object
Bevolking[1]                        int64
Oppervlakte(land+water) in km²    float64
Oppervlakte(land) in km²          float64
inw./km²[2]                         int64
Hoofdstad                          object
Gemeente met demeeste inwoners     object
dtype: object

In [183]:
df[['Provincie','Hoofdstad','Gemeente met demeeste inwoners','Bevolking[1]']]

,Provincie,Hoofdstad,Gemeente met demeeste inwoners,Bevolking[1]
0,Groningen,Groningen,Groningen,585866
1,Friesland (Fryslân),Leeuwarden,Leeuwarden,649957
2,Drenthe,Assen,Emmen,493682
3,Overijssel,Zwolle,Enschede,1162406
4,Flevoland,Lelystad,Almere,423021
5,Gelderland,Arnhem,Nijmegen,2085952
6,Utrecht,Utrecht,Utrecht,1354834
7,Noord-Holland,Haarlem,Amsterdam,2879527
8,Zuid-Holland,Den Haag,Rotterdam,3708696
9,Zeeland,Middelburg,Terneuzen,383488
10,Noord-Brabant,'s-Hertogenbosch,Eindhoven,2562955
11,Limburg,Maastricht,Maastricht,1117201

In [184]:
df[['Provincie','Bevolking[1]','Oppervlakte(land) in km²']]

              Provincie  Bevolking[1]  Oppervlakte(land) in km²
0             Groningen        585866                   2323.94
1   Friesland (Fryslân)        649957                   3335.62
2               Drenthe        493682                   2632.65
3            Overijssel       1162406                   3319.00
4             Flevoland        423021                   1411.63
5            Gelderland       2085952                   4963.71
6               Utrecht       1354834                   1485.46
7         Noord-Holland       2879527                   2664.82
8          Zuid-Holland       3708696                   2700.07
9               Zeeland        383488                   1782.12
10        Noord-Brabant       2562955                   4905.46
11              Limburg       1117201                   2146.61

In [188]:
df['Aantal hectare'] = df['Oppervlakte(land) in km²'] * 100

In [189]:
df

,Vlag,Provincie,Bevolking[1],Oppervlakte(land+water) in km²,Oppervlakte(land) in km²,inw./km²[2],Hoofdstad,Gemeente met demeeste inwoners,Aantal hectare
0,NaN,Groningen,585866,2959.68,2323.94,252,Groningen,Groningen,232394.0
1,NaN,Friesland (Fryslân),649957,5748.77,3335.62,195,Leeuwarden,Leeuwarden,333562.0
2,NaN,Drenthe,493682,2680.39,2632.65,188,Assen,Emmen,263265.0
3,NaN,Overijssel,1162406,3420.74,3319.00,350,Zwolle,Enschede,331900.0
4,NaN,Flevoland,423021,2412.31,1411.63,300,Lelystad,Almere,141163.0
5,NaN,Gelderland,2085952,5136.31,4963.71,420,Arnhem,Nijmegen,496371.0
6,NaN,Utrecht,1354834,1560.05,1485.46,912,Utrecht,Utrecht,148546.0
7,NaN,Noord-Holland,2879527,4091.93,2664.82,1081,Haarlem,Amsterdam,266482.0
8,NaN,Zuid-Holland,3708696,3307.86,2700.07,1374,Den Haag,Rotterdam,270007.0
9,NaN,Zeeland,383488,2933.44,1782.12,215,Middelburg,Terneuzen,178212.0
10,NaN,Noord-Brabant,2562955,5082.06,4905.46,522,'s-Hertogenbosch,Eindhoven,490546.0
11,NaN,Limburg,1117201,2209.85,2146.61,520,Maastricht,Maastricht,214661.0

In [191]:
(df['Oppervlakte(land) in km²']*1000000)/df['Bevolking[1]']

0     3966.674973
1     5132.062583
2     5332.683792
3     2855.284642
4     3337.021094
5     2379.589751
6     1096.414764
7      925.436712
8      728.037564
9     4647.133678
10    1913.986004
11    1921.417901
dtype: float64

In [193]:
df['Bevolking[1]']/df['Oppervlakte(land) in km²']

0      252.100312
1      194.853431
2      187.522838
3      350.227779
4      299.668468
5      420.240506
6      912.063603
7     1080.570920
8     1373.555500
9      215.186407
10     522.469860
11     520.448987
dtype: float64

In [159]:
df[df['Aantal inwoners'] > 2000000]

,Vlag,Provincie,Bevolking[1],Oppervlakte(land+water) in km²,Oppervlakte(land) in km²,inw./km²[2],Hoofdstad,Gemeente met demeeste inwoners,Aantal hectare,Aantal inwoners
5,NaN,Gelderland,2.085.952,5.13631,4.96371,420.000,Arnhem,Nijmegen,4963.71,2085952
7,NaN,Noord-Holland,2.879.527,4.09193,2.66482,1.081,Haarlem,Amsterdam,2664.82,2879527
8,NaN,Zuid-Holland,3.708.696,3.30786,2.70007,1.374,Den Haag,Rotterdam,2700.07,3708696
10,NaN,Noord-Brabant,2.562.955,5.08206,4.90546,522.000,'s-Hertogenbosch,Eindhoven,4905.46,2562955

In [163]:
df.loc[df['Aantal inwoners'] > 2000000, ['Aantal inwoners', 'Provincie']]

    Aantal inwoners      Provincie
5           2085952     Gelderland
7           2879527  Noord-Holland
8           3708696   Zuid-Holland
10          2562955  Noord-Brabant

## Sorting

In [174]:
df.sort_values('Aantal inwoners', ascending=False, inplace=True)

In [175]:
df

,Vlag,Provincie,Bevolking[1],Oppervlakte(land+water) in km²,Oppervlakte(land) in km²,inw./km²[2],Hoofdstad,Gemeente met demeeste inwoners,Aantal hectare,Aantal inwoners
8,NaN,Zuid-Holland,3.708.696,3.30786,2.70007,1.374,Den Haag,Rotterdam,2700.07,3708696
7,NaN,Noord-Holland,2.879.527,4.09193,2.66482,1.081,Haarlem,Amsterdam,2664.82,2879527
10,NaN,Noord-Brabant,2.562.955,5.08206,4.90546,522.000,'s-Hertogenbosch,Eindhoven,4905.46,2562955
5,NaN,Gelderland,2.085.952,5.13631,4.96371,420.000,Arnhem,Nijmegen,4963.71,2085952
6,NaN,Utrecht,1.354.834,1.56005,1.48546,912.000,Utrecht,Utrecht,1485.46,1354834
3,NaN,Overijssel,1.162.406,3.42074,3.31900,350.000,Zwolle,Enschede,3319.00,1162406
11,NaN,Limburg,1.117.201,2.20985,2.14661,520.000,Maastricht,Maastricht,2146.61,1117201
1,NaN,Friesland (Fryslân),649.957,5.74877,3.33562,195.000,Leeuwarden,Leeuwarden,3335.62,649957
0,NaN,Groningen,585.866,2.95968,2.32394,252.000,Groningen,Groningen,2323.94,585866
2,NaN,Drenthe,493.682,2.68039,2.63265,188.000,Assen,Emmen,2632.65,493682
4,NaN,Flevoland,423.021,2.41231,1.41163,300.000,Lelystad,Almere,1411.63,423021
9,NaN,Zeeland,383.488,2.93344,1.78212,215.000,Middelburg,Terneuzen,1782.12,383488