In [47]:
import pandas as pd

In [48]:
s = pd.Series([4,2,7,4,7,9,6])
s

0    4
1    2
2    7
3    4
4    7
5    9
6    6
dtype: int64

In [49]:
s[5]

9

In [171]:
kengetallen = pd.Series({
    'Utrecht': '030',
    'Amsterdam': '020',
    'Rotterdam': '010',
    'Den Haag': '070',
    'Amersfoort': '033',
    'Haarlem': '023'
})
kengetallen = kengetallen.astype('string')
kengetallen.name = 'kengetallen'
kengetallen.index.name = 'stad'
kengetallen

stad
Utrecht       030
Amsterdam     020
Rotterdam     010
Den Haag      070
Amersfoort    033
Haarlem       023
Name: kengetallen, dtype: string

In [172]:
kengetallen['Utrecht']

'030'

In [173]:
df = pd.DataFrame(kengetallen)
df

           kengetallen
stad
Utrecht            030
Amsterdam          020
Rotterdam          010
Den Haag           070
Amersfoort         033
Haarlem            023

In [174]:
df.dtypes

kengetallen    string
dtype: object

In [175]:
provincie = pd.Series({
    'Utrecht': 'UT',
    'Amersfoort': 'UT',
    'Amsterdam': 'NH',
    'Haarlem': 'NH',
    'Rotterdam': 'ZH',
    'Den Haag': 'ZH',
})
provincie.name = 'Provincie'
provincie.index.name = 'Stad'
provincie.to_frame()

           Provincie
Stad
Utrecht           UT
Amersfoort        UT
Amsterdam         NH
Haarlem           NH
Rotterdam         ZH
Den Haag          ZH

In [176]:
df = provincie.to_frame()
df['kengetal'] = kengetallen
df

           Provincie kengetal
Stad
Utrecht           UT      030
Amersfoort        UT      033
Amsterdam         NH      020
Haarlem           NH      023
Rotterdam         ZH      010
Den Haag          ZH      070

In [167]:
df.dtypes

Provincie    object
kengetal     string
dtype: object

In [168]:
s = df.loc['Utrecht']
s

Provincie     UT
kengetal     030
Name: Utrecht, dtype: object

In [169]:
type(s)

pandas.core.series.Series

In [170]:
eindhoven = {'kengetal': '050', 'provincie': 'NB', 'inwonersaantal': 250000}

df = df.append(pd.Series(eindhoven, name='Eindhoven'))

In [151]:
df['inwonersaantal'] = df['inwonersaantal'].fillna(0)

In [152]:
df['overzicht'] = df['provincie'] +': ' + df['kengetal']

In [153]:
df

           Provincie kengetal  inwonersaantal provincie overzicht
Stad
Utrecht           UT      030             0.0       NaN       NaN
Amersfoort        UT      033             0.0       NaN       NaN
Amsterdam         NH      020             0.0       NaN       NaN
Haarlem           NH      023             0.0       NaN       NaN
Rotterdam         ZH      010             0.0       NaN       NaN
Den Haag          ZH      070             0.0       NaN       NaN
Eindhoven        NaN      050        250000.0        NB   NB: 050

In [154]:
df['inwonersaantal'] = df['inwonersaantal'].astype('int')

In [155]:
df.columns = [title.upper() for title in df.columns]

In [156]:
df

           PROVINCIE KENGETAL  INWONERSAANTAL PROVINCIE OVERZICHT
Stad
Utrecht           UT      030               0       NaN       NaN
Amersfoort        UT      033               0       NaN       NaN
Amsterdam         NH      020               0       NaN       NaN
Haarlem           NH      023               0       NaN       NaN
Rotterdam         ZH      010               0       NaN       NaN
Den Haag          ZH      070               0       NaN       NaN
Eindhoven        NaN      050          250000        NB   NB: 050

In [160]:
df[['PROVINCIE','KENGETAL']]

           PROVINCIE PROVINCIE KENGETAL
Stad
Utrecht           UT       NaN      030
Amersfoort        UT       NaN      033
Amsterdam         NH       NaN      020
Haarlem           NH       NaN      023
Rotterdam         ZH       NaN      010
Den Haag          ZH       NaN      070
Eindhoven        NaN        NB      050

In [177]:
df.reset_index().set_index(['Provincie','Stad'])

                     kengetal
Provincie Stad
UT        Utrecht         030
          Amersfoort      033
NH        Amsterdam       020
          Haarlem         023
ZH        Rotterdam       010
          Den Haag        070

In [43]:
df[df['PROVINCIE']=='ZH']

Empty DataFrame
Columns: [KEN, INWONERSAANTAL, KENGETAL, PROVINCIE, OVERZICHT]
Index: []

In [44]:
df.loc[df['PROVINCIE']=='ZH', ['PROVINCIE','KENGETAL']]

Empty DataFrame
Columns: [PROVINCIE, KENGETAL]
Index: []

In [45]:
df.groupby('PROVINCIE').sum()

           INWONERSAANTAL
PROVINCIE
NB                 250000

In [46]:
df.dtypes

KEN               string
INWONERSAANTAL     int64
KENGETAL          object
PROVINCIE         object
OVERZICHT         object
dtype: object

In [86]:
df.shape

(5, 4)

In [89]:
df.describe()

       INWONERSAANTAL
count             1.0
mean         250000.0
std               NaN
min          250000.0
25%          250000.0
50%          250000.0
75%          250000.0
max          250000.0

In [93]:
filename = '7052_95_UntypedDataSet_03052020_113458.csv'
df = pd.read_csv(filename, sep=';', index_col='ID')
df

,Geslacht,Leeftijd,Perioden,TotaalOnderliggendeDoodsoorzaken_1,TotaalInfectieuzeEnParasitaireZktn_2,k_11Tuberculose_3,k_12Meningokokkeninfecties_4,k_13ViraleHepatitis_5,k_14AIDS_6,k_15OvInfectieuzeEnParasitaireZktn_7,...,k_17112OverigeVervoersongevallen_84,k_1712AccidenteleVal_85,k_1713AccidenteleVerdrinking_86,k_1714AccidenteleVergiftiging_87,k_1715OverigeOngevallen_88,k_172Zelfdoding_89,k_173MoordEnDoodslag_90,k_174GebeurtenissenOpzetOnbekend_91,k_175OverigeUitwendigeDoodsoorzaken_92,GemiddeldeBevolking_93
ID,,,,,,,,,,,,,,,,,,,,,
1587,3000,10010,1950JJ00,3326,111,10,12,0,NaN,89,...,0,2,1,1,69,1,0,NaN,4,117173
1588,3000,10010,1951JJ00,3312,120,9,11,1,NaN,99,...,0,2,0,0,54,0,0,NaN,3,116198
1589,3000,10010,1952JJ00,2962,95,9,20,2,NaN,64,...,0,0,0,0,59,0,0,NaN,4,118090
1590,3000,10010,1953JJ00,2965,73,3,12,2,NaN,56,...,0,1,2,0,77,0,0,NaN,5,116044
1591,3000,10010,1954JJ00,2747,46,5,10,0,NaN,31,...,0,1,2,2,62,0,0,NaN,5,116355
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4480,4000,71900,2014JJ00,12984,301,2,0,0,0.0,299,...,1,541,0,1,6,8,0,0.0,104,68999
4481,4000,71900,2015JJ00,13859,365,2,0,0,0.0,363,...,0,579,0,1,18,2,0,0.0,108,70501
4482,4000,71900,2016JJ00,13899,343,4,0,0,0.0,339,...,1,648,1,1,13,7,0,0.0,121,70741
4483,4000,71900,2017JJ00,14141,348,1,0,1,0.0,346,...,1,705,0,1,14,6,0,1.0,120,70758
4484,4000,71900,2018JJ00,14209,404,2,0,0,1.0,401,...,1,788,2,0,10,1,0,0.0,166,70963

In [109]:
geselecteerde_kolommen = list(df.columns)[:3] + [col for col in df.columns if col.find('Accident')>=0]
geselecteerde_kolommen

['Geslacht',
 'Leeftijd',
 'Perioden',
 'k_1712AccidenteleVal_85',
 'k_1713AccidenteleVerdrinking_86',
 'k_1714AccidenteleVergiftiging_87']

In [112]:
df2 = df[geselecteerde_kolommen]
df2.columns = list(df2.columns)[:3] + [col[6:-3] for col in df2.columns if col.find('Accident')>=0]
df2

,Geslacht,Leeftijd,Perioden,AccidenteleVal,AccidenteleVerdrinking,AccidenteleVergiftiging
ID,,,,,,
1587,3000,10010,1950JJ00,2,1,1
1588,3000,10010,1951JJ00,2,0,0
1589,3000,10010,1952JJ00,0,0,0
1590,3000,10010,1953JJ00,1,2,0
1591,3000,10010,1954JJ00,1,2,2
...,...,...,...,...,...,...
4480,4000,71900,2014JJ00,541,0,1
4481,4000,71900,2015JJ00,579,0,1
4482,4000,71900,2016JJ00,648,1,1
4483,4000,71900,2017JJ00,705,0,1
4484,4000,71900,2018JJ00,788,2,0

In [135]:
df['provincie'].str.replace('H', 'HHH')

Utrecht        UT
Amsterdam    NHHH
Rotterdam    ZHHH
Den Haag     ZHHH
Name: provincie, dtype: object

In [141]:
df

          kengetal provincie
Utrecht        030        UT
Amsterdam      020        NH
Rotterdam      010        ZH
Den Haag       070        ZH

In [104]:
df2 = pd.DataFrame(df.stack())
df2

                                 0
Stad
Utrecht    PROVINCIE            UT
           KENGETAL            030
           INWONERSAANTAL        0
Amersfoort PROVINCIE            UT
           INWONERSAANTAL        0
Amsterdam  PROVINCIE            NH
           KENGETAL            020
           INWONERSAANTAL        0
Haarlem    PROVINCIE            NH
           INWONERSAANTAL        0
Rotterdam  PROVINCIE            ZH
           KENGETAL            010
           INWONERSAANTAL        0
Den Haag   PROVINCIE            ZH
           KENGETAL            070
           INWONERSAANTAL        0
Eindhoven  KENGETAL            050
           INWONERSAANTAL   250000
           PROVINCIE            NB
           OVERZICHT       NB: 050

In [145]:
df2.unstack()

                 0
          kengetal provincie
Utrecht        030        UT
Amsterdam      020        NH
Rotterdam      010        ZH
Den Haag       070        ZH

## String operations

In [14]:
steden = pd.Series(df.index)
steden

0      Utrecht
1    Amsterdam
2    Rotterdam
3     Den Haag
dtype: object

In [15]:
steden.str.upper()

0      UTRECHT
1    AMSTERDAM
2    ROTTERDAM
3     DEN HAAG
dtype: object

In [22]:
steden.str.find('t')

0    1
1    3
2    2
3   -1
dtype: int64

In [26]:
steden.str.match(r'.*dam')

0    False
1     True
2     True
3    False
dtype: bool

In [30]:
steden.str.extract(r'(.*)dam')

        0
0     NaN
1  Amster
2  Rotter
3     NaN

In [29]:
steden.str.split()

0      [Utrecht]
1    [Amsterdam]
2    [Rotterdam]
3    [Den, Haag]
dtype: object

In [33]:
steden.str.count('t')

0    2
1    1
2    2
3    0
dtype: int64