In [1]:
import pandas as pd

In [11]:
sales = [
     {'account': 'Jones LLC', 'Jan': 150, 'Feb': 200, 'Mar': 140, 'soort': 'A'}, 
     {'account': 'Alpha Co', 'Jan': 200, 'Mar': 215}, 
     {'account': 'Blue Inc', 'Jan': 50, 'Feb': 90, 'Mar': 95, 'soort': 'B' }
]
df = pd.DataFrame(sales)

In [ ]:
sales = {
    'account': ['Jones LLC', 'Alpha Co', 'Blue Inc'], 
    'Jan': [150, 200, 50],
    'Feb': [200, 210, 90],
    'Mar': [140, 215, 95]
} 
df = pd.DataFrame.from_dict(sales)

In [12]:
df

     account  Jan    Feb  Mar soort
0  Jones LLC  150  200.0  140     A
1   Alpha Co  200    NaN  215   NaN
2   Blue Inc   50   90.0   95     B

In [13]:
df.fillna(method='bfill')

     account  Jan    Feb  Mar soort
0  Jones LLC  150  200.0  140     A
1   Alpha Co  200   90.0  215     B
2   Blue Inc   50   90.0   95     B

In [14]:
df.interpolate()

     account  Jan    Feb  Mar soort
0  Jones LLC  150  200.0  140     A
1   Alpha Co  200  145.0  215   NaN
2   Blue Inc   50   90.0   95     B

# Read HTML

In [22]:
url = 'https://nl.wikipedia.org/wiki/Provincies_van_Nederland'
dfs = pd.read_html(url, thousands = '.', decimal = ',')
df = dfs[0]

In [32]:
df

,Vlag,Provincie,Bevolking[1],Oppervlakte(land+water) in km²,Oppervlakte(land) in km²,inw./km²[2],Hoofdstad,Gemeente met demeeste inwoners
0,NaN,Groningen,585866,2959.68,2323.94,252,Groningen,Groningen
1,NaN,Friesland (Fryslân),649957,5748.77,3335.62,195,Leeuwarden,Leeuwarden
2,NaN,Drenthe,493682,2680.39,2632.65,188,Assen,Emmen
3,NaN,Overijssel,1162406,3420.74,3319.00,350,Zwolle,Enschede
4,NaN,Flevoland,423021,2412.31,1411.63,300,Lelystad,Almere
5,NaN,Gelderland,2085952,5136.31,4963.71,420,Arnhem,Nijmegen
6,NaN,Utrecht,1354834,1560.05,1485.46,912,Utrecht,Utrecht
7,NaN,Noord-Holland,2879527,4091.93,2664.82,1081,Haarlem,Amsterdam
8,NaN,Zuid-Holland,3708696,3307.86,2700.07,1374,Den Haag,Rotterdam
9,NaN,Zeeland,383488,2933.44,1782.12,215,Middelburg,Terneuzen
10,NaN,Noord-Brabant,2562955,5082.06,4905.46,522,'s-Hertogenbosch,Eindhoven
11,NaN,Limburg,1117201,2209.85,2146.61,520,Maastricht,Maastricht

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 8 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Vlag                            0 non-null      float64
 1   Provincie                       12 non-null     object
 2   Bevolking[1]                    12 non-null     int64
 3   Oppervlakte(land+water) in km²  12 non-null     float64
 4   Oppervlakte(land) in km²        12 non-null     float64
 5   inw./km²[2]                     12 non-null     int64
 6   Hoofdstad                       12 non-null     object
 7   Gemeente met demeeste inwoners  12 non-null     object
dtypes: float64(3), int64(2), object(3)
memory usage: 896.0+ bytes