In [5]:
import numpy as np
import pandas as pd

### Data

In [2]:
df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo", "bar", "bar", "bar", "bar"],
                   "B": ["one", "one", "one", "two", "two", "one", "one", "two", "two"],
                   "C": ["small", "large", "large", "small", "small", "large", "small", "small", "large"],
                   "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
                   "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})

In [3]:
df

     A    B      C  D  E
0  foo  one  small  1  2
1  foo  one  large  2  4
2  foo  one  large  2  5
3  foo  two  small  3  5
4  foo  two  small  3  6
5  bar  one  large  4  6
6  bar  one  small  5  8
7  bar  two  small  6  9
8  bar  two  large  7  9

### Pivot

In [17]:
df = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'two', 'two'],
                   'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'baz': [1, 2, 3, 4, 5, 6],
                   'zoo': ['x', 'y', 'z', 'q', 'w', 't']})
df

   foo bar  baz zoo
0  one   A    1   x
1  one   B    2   y
2  one   C    3   z
3  two   A    4   q
4  two   B    5   w
5  two   C    6   t

In [16]:
df.pivot(index='foo', columns='bar', values='baz')

bar  A  B  C
foo
one  1  2  3
two  4  5  6

In [18]:
df = pd.DataFrame({'Item': ['Item0','Item0','Item1','Item1'],
                   'CType': ['Gold', 'Bronze', 'Gold', 'Silver'],
                   'USD': ['1$','2$','3$','4$'],
                   'EU': ['1€', '2€', '3€', '4€']})
df

    Item   CType USD  EU
0  Item0    Gold  1$  1€
1  Item0  Bronze  2$  2€
2  Item1    Gold  3$  3€
3  Item1  Silver  4$  4€

In [24]:
df.pivot(index = 'Item', columns = 'CType', values = 'USD')

CType Bronze Gold Silver
Item
Item0     2$   1$    NaN
Item1    NaN   3$     4$

### Pivot table

In [9]:
table = pd.pivot_table(df, 
                       values = 'D', 
                       index = ['A', 'B'],
                       columns = ['C'], 
                       aggfunc = np.sum,
                       fill_value = 0)

table

C        large  small
A   B
bar one      4      5
    two      7      6
foo one      4      1
    two      0      6

In [14]:
table = pd.pivot_table(df, 
                       values = ['D', 'E'], 
                       index = ['A', 'C'],
                       aggfunc = [min, np.mean, max])

table

          min         mean           max
            D  E         D         E   D  E
A   C
bar large   4  6  5.500000  7.500000   7  9
    small   5  8  5.500000  8.500000   6  9
foo large   2  4  2.000000  4.500000   2  5
    small   1  2  2.333333  4.333333   3  6

### Melt

In [43]:
df = pd.DataFrame({'A': {0: 'a', 1: 'b', 2: 'c'},
                   'B': {0: 1, 1: 3, 2: 5},
                   'C': {0: 2, 1: 4, 2: 6}})

df

   A  B  C
0  a  1  2
1  b  3  4
2  c  5  6

In [47]:
df.melt(id_vars=['A'], value_vars=['B','C'])

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5
3  a        C      2
4  b        C      4
5  c        C      6

### Stack and Unstack

In [37]:
df = pd.DataFrame([[1, 2], [2, 4]],
                  index=['cat', 'dog'],
                  columns=['weight', 'height'])

df

     weight  height
cat       1       2
dog       2       4

In [38]:
pd.DataFrame(df.stack())

            0
cat weight  1
    height  2
dog weight  2
    height  4

In [40]:
multicol1 = pd.MultiIndex.from_tuples([('weight', 'kg'),
                                       ('weight', 'pounds')])

df = pd.DataFrame([[1, 2], [2, 4]],
                  index=['cat', 'dog'],
                  columns=multicol1)

df

    weight
        kg pounds
cat      1      2
dog      2      4

In [41]:
stacked = df.stack()
stacked

            weight
cat kg           1
    pounds       2
dog kg           2
    pounds       4

In [42]:
stacked.unstack()

    weight
        kg pounds
cat      1      2
dog      2      4